<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Reports
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="amasty_reports_general_layout"/>
    <body>
        <referenceContainer name="amreports.container">
            <block class="Amasty\Reports\Block\Adminhtml\Report\Sales\Weekday\Toolbar" template="Amasty_Reports::report/toolbar.phtml" name="amreports.report.toolbar" />
            <block class="Amasty\Reports\Block\Adminhtml\Report\Chart" template="Amasty_Reports::report/sales/weekday.phtml" name="amreports.report.content">
                <arguments>
                    <argument name="collection" xsi:type="object">\Amasty\Reports\Model\ResourceModel\Sales\Weekday\Collection</argument>
                </arguments>
            </block>
            <uiComponent name="amasty_report_sales_weekday_listing" />
        </referenceContainer>
    </body>
</page>
