<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Rma
 */
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Amasty_Rma::css/main.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Amasty\Rma\Block\Request\Export" name="amrma.request.export" cacheable="false" template="request/export.phtml" />
        </referenceContainer>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceBlock name="copyright" remove="true"/>
    </body>
</page>
